# kingfood_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kingfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingfood/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/kingfood/data/remote/call/: AuthApi.kt  HomeApi.kt  OrderApi.kt  ProductApi.kt
app/src/main/java/com/example/kingfood/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/kingfood/data/remote/response/: HomeSection.kt
app/src/main/java/com/example/kingfood/data/repo/: AuthRepoImpl.kt  HomeRepoImpl.kt  OrderRepoImpl.kt  ProductRepoImpl.kt
app/src/main/java/com/example/kingfood/di/: ApisModule.kt  AppModule.kt  DaoModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/kingfood/domain/model/: CartItem.kt  Item.kt  Offer.kt  Order.kt  Product.kt  Section.kt  User.kt
app/src/main/java/com/example/kingfood/domain/repo/: AuthRepo.kt  HomeRepo.kt  OrderRepo.kt  ProductRepo.kt
app/src/main/java/com/example/kingfood/domain/usecase/: AddToCartUseCase.kt  CartUseCase.kt  CreateOrderUseCase.kt  GetOrderUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  ProductUseCase.kt  ProductsUseCase.kt  RegisterUseCase.kt  RemoveFromCartUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/kingfood/presnter/: MainActivity.kt
app/src/main/java/com/example/kingfood/presnter/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/kingfood/presnter/base/: BaseActivity.kt  BaseActivityMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseViewModel.kt
app/src/main/java/com/example/kingfood/presnter/cart/: CartFragment.kt
app/src/main/java/com/example/kingfood/presnter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kingfood/presnter/menu/: ProductsFragment.kt
app/src/main/java/com/example/kingfood/presnter/offer/: OfferFragment.kt
app/src/main/java/com/example/kingfood/presnter/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/kingfood/presnter/product/: ProductFragment.kt  ProductViewModel.kt  ProductsFragment.kt
app/src/main/java/com/example/kingfood/presnter/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/kingfood/utils/: CartCallBack.kt  DialogUtil.kt  Extentions.kt  NetworkRemoteServiceCall.kt  ProductCallBack.kt  Resource.kt  ResponseWrapper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/kingfood/utils/base/: BaseActivity.kt  BaseActivityMVVM.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseViewModel.kt
app/src/main/res/drawable/: card_bg.xml  color_border.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_home.xml  ic_minus.xml  ic_offer.xml  ic_order.xml  ic_plus.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_offer.xml  fragment_order.xml  fragment_product.xml  fragment_products.xml  fragment_register.xml  item_layout_cart_item.xml  item_layout_order.xml  item_layout_order_item.xml  item_layout_product.xml  item_layout_section.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kingfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
